:root{
    --violet: #674baf;
    --soft-magenta: #e882e8;
    --font-poppins: 'Poppins', sans-serif;
    --font-open-sans: 'Open Sans', sans-serif;
}
body {
    margin: unset;
    width: 100%;
    background-color: var(--violet);
    background-image: url(./images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: var(--font-open-sans);
    font-size: 1.125rem;
    font-weight: 400;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{ 
    font-family: var(--font-poppins);
    font-weight: 600;
    font-size: 2.375rem;
}
.container {
    width: 100%;
    margin: 6.25rem 3rem;
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content{
    text-align: center;
    color: white;
}

.attribution { 
    font-size: 0.6875rem; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

br.mobile{
    display: block;
}

img.mockup {
    width: 80%;
    height: auto;
}

.row.logo {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 100px;
}

.logo img {
    width: 200px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    font-family: var(--font-poppins);
    padding: 0.9375rem;
    width: 12.5rem;
    margin: 0.9375rem auto 0 auto;
    transition: all 0.3s ease-out;
    background-color: white;
    border: unset;
    border-radius: 2.1875rem;
    color: var(--violet);
    box-shadow: 0rem 0.375rem 0.6875rem -0.125rem rgba(0,0,0,0.75);
    -webkit-box-shadow: 0rem 0.375rem 0.6875rem -0.125rem rgba(0,0,0,0.75);
    -moz-box-shadow: 0rem 0.375rem 0.6875rem -0.125rem rgba(0,0,0,0.75);
}

.btn:hover{
    cursor: pointer;
    background-color: var(--soft-magenta);
    color: white;
}

.sc-container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.sc-container a {
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    border: 2px solid white;
    padding: 10px;
    width: 20px;
    height: 20px;
    margin: 10px 5px;
    border-radius: 50%;
    transition: all 0.3s ease-out;
}

.sc-container a:hover {
    color: var(--soft-magenta);
    border-color: var(--soft-magenta);
}

.sc-container a > i {
    font-size: 20px;
}

/* Responsive - Mobile First Approach*/
@media screen and (min-width: 1280px) {
    body {
        background-image: url(./images/bg-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container{
        width: 80rem;
    }

    .btn {
        margin: 0.9375rem 0 0 0;
    }
}

@media screen and (min-width: 1024px) {
    .container{
        width: 80rem;
    }

    .row{
        flex-direction: row;
        justify-content: space-between;
        row-gap: 1.875rem;
    }

    .content{
        text-align: left;
    }

    .sc-container {
        justify-content: flex-end;
        margin-top: 20px;
    }

    img.mockup {
        width: auto;
    }
}

@media screen and (min-width: 376px){

    br.mobile{
        display: none;
    }
    br.desktop {
        display: block;
    }
}